{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18400\viewh11540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 OBJECTIF DU JOUR :\
Terminer la db !!!!\
\
	OK 1. Charger la db\
	OK 2. Initialiser un d\'e9p\'f4t\
	OK 3. Cr\'e9er la structure des dossiers et des fichiers de base\
	OK 4. Int\'e9grer le template, place les zones dynamiques et d\'e9composer en partials\
	OK 5. Mettre en oeuvre la route par d\'e9faut (liste des 10 derniers posts)\
	6. Int\'e9grer les contenus dynamiques fixes du template (colonne de droite)\
	7. Mettre en oeuvre la route du d\'e9tail d\'92un post :\
		PATTERN: posts/id-slug.html\
\
}